# Web_Service_Android_Client2018

./: build.gradle
app/: build.gradle
app/release/: output.json  vsicoci.apk
app/src/androidTest/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/: AlterarDadosActivity.java  AtualizarDadosActivity.java  BuscaPorIdActivity.java  CadastroActivity.java  Detalhes_Activity.java  MainActivity.java  MainActivityLogin.java  RestritoActivity.java
app/src/main/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/Adapter/: UsuarioAdapter.java
app/src/main/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/Dao/: UsuarioDao.java
app/src/main/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/Dominio/: Usuario.java
app/src/main/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/Helpers/: MensagemHelper.java  getBitmapFactoryHelper.java
app/src/main/java/com/wsandroid/jcarvalhojr/webserviceandroidclient/Helpersconnectivity/: ConnectivityServices.java  (+1 more)
app/src/main/res/drawable/: list_color_selector.xml  list_item_text_selector.xml  progressdrawable.xml
app/src/main/res/drawable-xxhdpi/: dividerdrawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_restrito.xml  activityatualizardados.xml  activitybuscaporid.xml  activitydetalhes.xml  cadastro.xml  linha_usuario.xml  usuario_row.xml
app/src/main/res/layout/Login/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/menu/: menu_atualizar_dados.xml  menu_atulizar_dados.xml  menu_main.xml  menu_pesquisa_por_id.xml  menu_xx.xml
app/src/test/java/com/wsandroid/jcarvalhojr/webserviceandroidcliente/: ExampleUnitTest.java
(+17 files in other folders)
