<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80ffef"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome" />

    <EditText
            android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
         android:imeOptions="actionNext"
        android:hint="digite o nome"
        android:maxLength="30"
        android:nextFocusDown="@+id/edtIdade"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="digite a idade"
        android:inputType="number"
        android:maxLength="3"
        android:nextFocusDown="@+id/btnConfirmar" />
    <!-- android:background="#b4c0b9" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textView13" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLogin"
        android:hint="digite o login"
        android:singleLine="true"
        android:imeOptions="actionNext"/>


    <!-- android:background="#b4c0b9" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:id="@+id/textView14" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/edtSenha"
        android:hint="digite a senha" />
    <!-- android:background="#b4c0b9" -->
    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:nextFocusUp="@+id/edtNome"
        android:text="Confirmar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:id="@+id/btnabreTelaPesquisa"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:id="@+id/btnAbreTelaAlterar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar"
        android:id="@+id/btnAcessar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/round71"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
